$nga-grey-dark: #3a3a3c;
$nga-primary-dark: #0f3757;
$nga-accent-dark: #267479;
$nga-success: #558318;
$nga-black: #000000;
$nga-grey: #727272;
$nga-primary: #154e7d;
$nga-accent: #0f838a;
$nga-info: #37757f;
$nga-secondary: #F9F9F9;
$nga-grey-light: #b9b9b9;
$nga-primary-light: #37769c;
$nga-accent-light: #70c1c6;
$nga-warning: #b65e1f;
$nga-white: #FFFFFF;
$nga-grey-bright: #dcdcdc;
$nga-primary-bright: #a1b8cb;
$nga-accent-bright: #addbde;
$nga-danger: #a32c00;

.App {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
