# The stages that make up this pipeline.
# References stage tag in included pipeline job files below.
# Local Runner Config 2023-01-18 KCE
# tag updates to grab stages
stages:
  - build

  - scan
  
  - deploy

  - dast

# include the yaml for each pipeline job
include:
  # build
  - project: 'OE---Human-Machine-Feedback/ci-cd-templates'
    ref: main
    file: '/templates/react/build/std-build.yml'
    tags: dind

  # scan
  #- project: 'OE---Human-Machine-Feedback/ci-cd-templates'
  #  ref: main
  #  file: '/templates/react/scan/std-sonarqube.yml'

  - project: 'OE---Human-Machine-Feedback/ci-cd-templates'
    ref: main
    file: '/templates/react/scan/std-fortify.yml'
    tags: openshift

  #- project: 'OE---Human-Machine-Feedback/ci-cd-templates'
  #  ref: main
  #  file: '/templates/react/scan/std-owasp-dep-check.yml'
  #  tags: openshift

  # deploy
  - project: "OE-Session-Manager-Service/ng-sms-workflow-manager"
    ref: main
    file: "/templates/deploy/std-deploy.yml"
    tags: openshift

  # dast
 # - project: "OE---Human-Machine-Feedback/ci-cd-templates"
 #   ref: main
 #   file: "/templates/gitlab/nga-dast.yml"
 #   tags: openshift


variables:
  ## Gitlab-ci / Deploy Stage
  IMAGE_REPO: ${CI_REGISTRY_IMAGE}
  IMAGE_TAG: "latest"
  APP_NAME: "ng-sms-workflow-manager"


  ## Build / Deploy Stage
  FINALIMAGE: ${IMAGE_REPO}:${IMAGE_TAG}

  ## Deploy Stage 
  OPENSHIFT_NAMESPACE: oe-session-manager-service-ng-sms-workflow-manager-test-test
  DEPLOYIMAGE: registry.dso.xc.nga.mil/kubic-demo-projects/ocp-config-mgmt:4.6.18 # Helper image to deploy image
  OPENSHIFT_CLUSTER_DOMAIN: apps.kubic.xc.nga.mil
  INGRESS_HOST: "${APP_NAME}-${OPENSHIFT_NAMESPACE}.${OPENSHIFT_CLUSTER_DOMAIN}"
  INGRESS_HOST_PATH: "/"
  # IMAGE_PULL_SECRET_NAME: hmf-db-secret
  IMAGE_PULL_SECRET_NAME: deployer-token-g8kt9
  IMAGE_PULL_POLICY: Always
  DSO_MF_DOCKER_REGISTRY: $CI_REGISTRY/dso-millennium-falcon/docker
  BLUEFACTORY_DOCKER_REGISTRY: $CI_REGISTRY/bluefactory/docker
  NODE_SERVER_PORT: ${NODE_SERVER_PORT}
  

  # SonarQube url and login credentials
  #SONAR_HOST_URL: https://sonarqube.dso.xc.nga.mil
  #SONAR_USER_HOME: '${CI_PROJECT_DIR}/.sonar'
  #SONAR_PROJECT_KEY: '${CI_PROJECT_PATH_SLUG}-${CI_COMMIT_REF_SLUG}'
  #SONAR_PROJECT_KEY: OE-HMF-feedback-ui
  #SONAR_PROJECT_TOKEN: 56b41cc6c339b7fdaf51e965efc62838f0c0e52e
  #SONAR_SCANNER_OPTS: -Djavax.net.ssl.trustStore=/certs/java/cacerts
  #SCAN_PATH: ./src
  #SCAN_TEST_PATH: ./src/__tests__
  #REPORT_PATH: ./dependency-check-report.html

    # Unit Test vars
  # UNIT_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/hello-world-tester:latest
  UNIT_TEST_IMAGE: ${CI_REGISTRY_IMAGE}/pulsar-node-test
  UNIT_TEST_IMAGE_DOCKERFILE: ./unit-test/Dockerfile

  # DAST Stage
  DAST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

  #Custom Environmental Variables
  ENV_VARS: 
    description: Pipe delimited list of key-value objects to pass in as Environmental Variables Example - "ENV_APP_ENVIRONMENT=SOURCE|ENV_TEST=TEST|ENV_MY_NAME=John Doe"
    value: ""

  # Threadfix Info
  TF_APP_ID: 103
