{
  "name": "ng-sms-workflow-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.6.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.5",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "antd": "^4.15.2",
    "axios": "^1.3.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "go-try": "^1.0.0",
    "husky": "^6.0.0",
    "immer": "^9.0.19",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "sass": "^1.58.0",
    "styled-components": "^5.2.3",
    "typescript": "^4.2.4",
    "uuid4": "^2.0.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": " NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "react-scripts build --openssl-legacy-provider",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "typecheck": "tsc --noEmit",
    "lint:fix": "eslint --fix --max-warnings 0 src"
  },
  "lint-staged": {
    "src/*": "npm run lint:fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/uuid4": "^2.0.0",
    "husky": "^6.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
